{
	"Name": "[CP] Ridgeside Mobile",
	"Author": "Rafseazz",
	"Version": "1.1.2",
	"Description": "Adds a new village in the west. Along with lots more!",
	"UniqueID": "Rafseazz.RidgesideMobileCP",
	"MinimumApiVersion": "3.0.0",
	"UpdateKeys": [ "Nexus::???" ],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
   "Dependencies": [
	   {
		"UniqueID": "Esca.CustomNPCExclusions",
		"IsRequired": true,
	   },
	   {
		"UniqueID": "spacechase0.CustomNPCFixes",
		"IsRequired": true,
	   },
	   {
        "UniqueID": "spacechase0.JsonAssets",
        "IsRequired": true,
	   },
	   {
		"UniqueID": "MoreFish",
		"IsRequired": false,
	   },
	   {
		"UniqueID": "FlashShifter.StardewValleyExpandedCP",
		"IsRequired": false,
	   },
	   {
		"UniqueID": "misscoriel.eventrepeater",
		"IsRequired": true,
	   },
	   {
		"UniqueID": "SuperAardvark.AntiSocial",
		"IsRequired": true,
	   },
	   {
		"UniqueID": "flashshifter.immersivefarm2remastered",
		"IsRequired": false,
	   },
   ]
}
