# Ridgeside-Village-Mod

./: .gitignore  CREDITS.md  Installation Guide.md  README.md  RSVDocumentationForModders.md  RSVDocumentationForModders.txt
Ridgeside SMAPI Component 2.0/RidgesideVillage/: APIs.cs  AssetManager.cs  ConfigMenu.cs  CustomCPTokens.cs  DialogueMenu.cs  Elves.cs  Foxbloom.cs  GrandmaEvent.cs  Greenhouses.cs  HarmonyPatch_Animations.cs  HarmonyPatch_Dateables.cs  HarmonyPatch_EventDetection.cs  HarmonyPatch_EventMessage.cs  HarmonyPatch_Fish.cs  HarmonyPatch_Obelisk.cs  HarmonyPatch_Rings.cs  HarmonyPatch_SODialogue.cs  HarmonyPatch_SecretSantaGift.cs  HarmonyPatch_SummitFarm.cs  HarmonyPatch_TreasureItems.cs  HarmonyPatch_UntimedSO.cs  HarmonyPatch_WalletItem.cs  HarmonyPatch_WeddingGuests.cs  HotelMenu.cs  IWearMoreRingsApi.cs  IanShop.cs  ImageMenu.cs  InstallationChecker.cs  Loan.cs  MapData.cs  MapMenu.cs  Minecarts.cs  ModConfig.cs  ModEntry.cs  NinjaBooks.cs  Patcher.cs  PaulaClinic.cs  RSVConstants.cs  RSVWorldMap.cs  RidgesideVillage.csproj  (+12 more)
Ridgeside SMAPI Component 2.0/RidgesideVillage/APIs/: ICustomCompanionsApi.cs  IGenericModConfigMenuApi.cs  IQuestFrameworkApi.cs  IShopTileFrameworkAPI.cs  ISpaceCoreApi.cs
Ridgeside SMAPI Component 2.0/RidgesideVillage/Backgrounds/: BgUtils.cs  CableCarBackground.cs  CliffBackground.cs  TortsBackground.cs
Ridgeside SMAPI Component 2.0/RidgesideVillage/GameStateQueryStuff/: ChooseKQuery.cs
Ridgeside SMAPI Component 2.0/RidgesideVillage/Map/: MapMenu.cs  RSVWorldMap.cs  WorldMapAreas.cs
Ridgeside SMAPI Component 2.0/RidgesideVillage/Melee/: BloomProjectile.cs  MistProjectile.cs  Mistblade.cs
Ridgeside SMAPI Component 2.0/RidgesideVillage/Menus/: DialogueMenu.cs  HotelMenu.cs  IanShop.cs  ImageMenu.cs  Loan.cs  Minecarts.cs  NinjaBooks.cs  PaulaClinic.cs  (+1 more)
(+1878 files in other folders)
