{
/*Info:
-------------RSV Recipes by NPCs-------------
  Clementine Cake - Shanice
  Crunchy Bagel - Paula
  Fluffy Apple Crumble - Blair
  Forage Souffle - Lorenzo
  Forest Halva - Louie
  Highland Blueberry Pie - Malaya
  Highland Revani - Sonny
  Holiday Ice - Sean
  Jumpy Coffee Cake - Kiarra
  Pumpkin Darling Slice - Kimpoi
  Ridge Apple Cake - Carmen
  Ridge Mosaic Cake - Naomi
  Strawberry Lover Pie - Irene
  Sweet Cranberry Cheesecake - Faye
  Tropic Mango Cake - Maive
*/

    //Titles
        "shanice.recipe.title": "Clementine Cake Recipe",
        "paula.recipe.title": "Paula’s Crunchy Treat",
        "blair.recipe.title": "Fun and Fluffy Apple Crumble!",
        "lorenzo.recipe.title": "Lorenzo’s Specialty",
        "louie.recipe.title": "Inexpensive Taste",
        "malaya.recipe.title": "Baker’s Best Pie",
        "sonny.recipe.title": "Loyal Treat",
        "sean.recipe.title": "Cool and Colorful Treat",
        "kiarra.recipe.title": "Energetic Cake!",
        "kimpoi.recipe.title": "The Stoic’s Favorite",
        "carmen.recipe.title": "Carmen’s passed down recipe!",
        "naomi.recipe.title": "Naomi’s Mosaic Cake",
        "irene.recipe.title": "Hopeless Romantic Treat!",
        "faye.recipe.title": "The Sweet and Mellow Treat!",
        "maive.recipe.title": "An Exotic Treat",

    //Texts
        "shanice.recipe.text": "Dear @,^I found an old recipe for one of my favorite cakes! If you ever make one, don’t forget about me. Okay? I hope you like it.^^- Shanice Legame",
        "paula.recipe.text": "Darling @,^I noticed your energy has been quite low. Attached here is a copy of my crunchy bagel recipe, may this give you the energy you need for your journey to the village.^^- Paula Faheem",
        "blair.recipe.text": "Hello, @!^I’m sharing with you my prized recipe for an incredibly delicious apple crumble pie! It's muy delicioso! Have fun eating it after, and maybe even give me some? Haha, kidding!^^- Blair Rivera",
        "lorenzo.recipe.text": "Dear @,^Ciao! I thought I could send a copy of one of my favorite dishes over to you. Have fun cooking!^^- Lorenzo Legame",
        "louie.recipe.text": "To whom it may concern,^I found an extra copy of the recipe of an exquisite dish I enjoy. I heard you can cook, so I challenge you to bring one of these for me. That is all.^^- Louie Amethyne",
        "malaya.recipe.text": "Dear @,^Good day to you, dear! I’d like to send over one of my favorite recipes. You’ve been such lovely company that I really want to show my appreciation. Have fun baking!^^- Malaya Liden",
        "sonny.recipe.text": "Dear @,^I recently found the recipe for one of my childhood treats. I thought I could send it over to you hoping you could enjoy it.^^Cheers, Sonny Ong.",
        "sean.recipe.text": "Heya, @!^Here’s a fun recipe for a cold treat! I hope you like it!^^- Sean",
        "kiarra.recipe.text": "Sup @!^Ciao! I’ve attached the recipe for my favorite pastry dish to this letter. It’s a really fun dish to make and quite easy too! You definitely should give it a try soon.^^- Kiarra Legame",
        "kimpoi.recipe.text": "@,^Thank you for being one of my good friends. Here’s one of my favorite baking recipes. I hope you enjoy it.^^- Kimpoi Liden",
        "carmen.recipe.text": "Buenos Dias, @!^I have here a recipe that’s been passed on to my family for generations. May you create wonderful memories with your family as I have.^^- Carmen Rivera",
        "naomi.recipe.text": "Dear @,^Greetings! I hope you’re doing fine. I’ve attached the recipe of a fine pastry dish in this letter hoping you’d find it interesting.^^Best wishes, Naomi.",
        "irene.recipe.text": "Greetings, @!^I have here a recipe that I learned from the romantic town of Princessville. You can use this to nab your beloved. As they say, the best way to a loved one’s heart is through their stomach.^^Good luck in your search for love,^Irene de Pilar",
        "faye.recipe.text": "Dearest @,^Hello there! I’ve sent a lovely recipe for one of my favorite pastry dishes. Bring me some if you ever had the chance, okay?^^The lovely Faye Yojeong",
        "maive.recipe.text": "Addressed to: @^From: Amethyne Mansion.^^A recipe for an exotic pastry dish is attached in this letter. The dish is one of the delicacies of the Ember Islands, a faraway region popular for its tropical amenities, attractions, and dishes. I assume you would can make use of this and potentially use it for your own gain.^^Best wishes,^Maive Amethyne",
}

