﻿RSV Changelog 
▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬
Version:
1.2.8

NPCs
> Jeric marriage bug is finally fixed
> Aguar's birthday moved to Summer 25 to fix compat issues with Jacob from ES
> Heart event trigger changes
> Ian 4 heart event: 10AM - 6PM
> Ian 8 heart event 7AM - 12PM
> Jeric 2 heart event 6AM - 12PM
> Jeric 8 hearts event 12PM - 6PM
> Olga 4 hearts event 6AM - 12PM
> RSV NPCs now have scheduled visits to the night market!
> RSV NPCs won't talk about the night market when they're not in the night market anymore
> Ian standing on Robin's logs with SVE is now fixed.
> Maddie's romantic 8 heart event now only triggers when you're dating her.
> Maddie's 8 heart event now has a platonic variant that triggers if you're not dating her.
> Tweaks to Flor's 6 and 8 heart events.
> Flor's 8 heart event now has a platonic variant that triggers if you're not dating her.
> Lenny won't visit Pelican Town in the first week of spring to avoid immersion problems concerning the tour.
> A number of dialogue fixes.
> RSV NPCs won't mention the grange display during the SDV Fair to adapt for different playstyles
> A whole lot of grammar fixes and copy editing.
> Added a new portrait emotion for all romance candidates.
> Fixed Freddie's 4 heart event not triggering without SVE installed.
> Tweaked Freddie's 4 heart event for compatibility with SVE.
> Fixed Corine's friday schedule.
> Added Summit events for RSV romance candidates.
> Removed Alternate Portraits inside MAIN mod file. Separated them as their own mod.
> Fixed ???.
> Edited engagement dialogues.
> Recolored character sprites to match portraits!
> Tweaked Alissa, Aguar, Corine, Kenneth, Philip, and Ysabelle's sprites to match their portraits

 Items, Shops, Maps & Festivals
> Resprited RSV Forage and Spiritual Essence
> RSV Fishes can now be put in aquariums!
> Added several secret areas to prepare for future content.
> Greenhouse 2 to year 3 and between 20:00 and midnight
> Mountain Arugula is now a vegetable. (Thanks Kylindra!) 
> There is now a cable car animation going down!
> Building Exterior Overhaul! Resprited a number of RSV Buildings (Except Water Facility and Liden House)
> Fixed Ember of Resolutions bonfire disappearing when it approaches the end of the screen
> Expanded the cable car ride so it fits with higher resolution screens
> Added language compatibility for Questboard
> Removed a lot of invisible building tiles
> Added an extension to the cliff in preparation for future content.
> Redesigned Ninja board
> Added new tiles in the village!
> Fixed a bunch of tile glitches
> Jeric's chickens can now be visited
> Jeric's chickens now move around!
> Olga's cows can now be visited
> Olga's cows now move around!
> Added a stable in front of the Liden's House
> Jeric's farm now has cross-compatibility with PPJA items!
> You can now sleep in the Log Cabin Hotel by visiting the empty room. (Experimental)

Tehnical & Music
> Village music changes for variety
> FallInRidgeside music track only plays during fall.
> Re-added Quest Framework as a primary dependency
> Added Custom Companions by PeacefulEnd as a primary dependency
> All locations are migrated to CP outside of Spouse Rooms.
> Rearrangement and reorganization of files
> Everything in Content Patcher files is now in i18n!
> A number of event musics have been changed.
> Forage will not appear on paths anymore
> Fixed sprinklers not working on RSV Greenhouses! (This includes RSV Greenhouse, Hike Greenhouse, and the secret cave greenhouse)
> Trees can now grow in RSV Greenhouses
> Jio and Kiwi will now appear in the socials tab upon meeting them.
> Fixed still swimming after Shiro's 8 heart event
> Fixed minecart bug with Walk to Desert Redux
> Added luau festival places compatibility with SVE when Morris becomes mayor.
> Ninja Quests are no longer repeatable
> Fixed the log on the Ridge disappearing
> Village music doesn't loop anymore
> Intermod Compatibility with Warp Network
> New Config option to disable RSV NPCs in visiting Pelican Town Festivals

Quests
> Several quests in the add-on have been updated. 

Release Date
??-04-2021
▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬