<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <EnableHarmony>true</EnableHarmony>
    <Version>1.0.0</Version>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="SpaceCore">
			<HintPath>$(GameModsPath)\SpaceCore\SpaceCore.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>